REACT_APP_API_KEY="AIzaSyDQ6iu5uEvZsLIUT_dI-xL86zgd71G7E2I"
REACT_APP_AUTH_DOMAIN="sharespace-5f41d.firebaseapp.com"
REACT_APP_DATABASE_URL="https://sharespace-5f41d.firebaseio.com"
REACT_APP_PROJECT_ID="sharespace-5f41d"
REACT_APP_STORAGE_BUCKET="sharespace-5f41d.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="50665397997"